# jopenapicmp

./: .gitignore  README.md  ReleaseNotes.html  index.html  licenses.html  pom.xml  project-info.html  summary.html
.github/workflows/: ci.yml
jopenapicmp/: index.html  licenses.html  out.yaml  pom.xml  project-info.html  summary.html
jopenapicmp-maven-plugin/: index.html  licenses.html  pom.xml  project-info.html  summary.html
jopenapicmp-maven-plugin/src/it/simple-it/: pom.xml
jopenapicmp/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jopenapicmp/jacoco/jopenapicmp/: JAsyncApiCmpTechnicalException.html  JAsyncApiCmpTechnicalException.java.html  JAsyncApiCmpUserException.html  JAsyncApiCmpUserException.java.html  Main.html  Main.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.cli/: CliParser.html  CliParser.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.cmp/: ApiComparator.html  ApiComparator.java.html  ApiCompatibilityChange.html  ApiCompatibilityChange.java.html  ApiCompatibilityCheck.html  ApiCompatibilityCheck.java.html  ChangeStatus.html  ChangeStatus.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.cmp.compat/: ChannelCompatibilityCheck.html  ChannelCompatibilityCheck.java.html  ChannelItemCompatibilityCheck.html  ChannelItemCompatibilityCheck.java.html  MessageCompatibilityCheck.html  MessageCompatibilityCheck.java.html  OperationCompatibilityCheck.html  OperationCompatibilityCheck.java.html  SchemaCompatibilityCheck.html  SchemaCompatibilityCheck.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.cmp.diff/: IntegerDiff.html  IntegerDiff.java.html  ListDiff$ListDiffEntry.html  ListDiff$ListDiffEntryType.html  ListDiff.html  ListDiff.java.html  MapDiff$MapDiffEntry.html  MapDiff.html  MapDiff.java.html  ObjectDiff.html  ObjectDiff.java.html  StringDiff.html  StringDiff.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.config/: Config.html  Config.java.html  ConfigValidator.html  ConfigValidator.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.loader/: FileLoader.html  FileLoader.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.model.asyncapi/: AsyncApi.html  AsyncApi.java.html  Channel.html  Channel.java.html  ChannelBinding.html  ChannelBinding.java.html  Components.html  Components.java.html  Contact.html  Contact.java.html  CorrelationId.html  CorrelationId.java.html  ExternalDocumentation.html  ExternalDocumentation.java.html  Info.html  Info.java.html  License.html  License.java.html  Message.html  Message.java.html  MessageBinding.html  MessageBinding.java.html  MessageExample.html  MessageExample.java.html  MessageTrait.html  MessageTrait.java.html  OAuthFlow.html  OAuthFlow.java.html  OAuthFlows.html  OAuthFlows.java.html  Operation.html  Operation.java.html  OperationBinding.html  OperationBinding.java.html  OperationReply.html  OperationReply.java.html  OperationReplyAddress.html  OperationReplyAddress.java.html  OperationTrait.html  OperationTrait.java.html  (+24 more)
jopenapicmp/jacoco/jopenapicmp.model.asyncapi.kafka/: KafkaChannelBinding.html  KafkaChannelBinding.java.html  KafkaMessageBinding.html  KafkaMessageBinding.java.html  KafkaOperationBinding.html  KafkaOperationBinding.java.html  KafkaServerBinding.html  KafkaServerBinding.java.html  KafkaTopicConfiguration.html  KafkaTopicConfiguration.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.model.openapi/: Callback.html  Callback.java.html  Components.html  Components.java.html  Contact.html  Contact.java.html  Encoding.html  Encoding.java.html  Example.html  Example.java.html  ExternalDocumentation.html  ExternalDocumentation.java.html  Header.html  Header.java.html  Info.html  Info.java.html  License.html  License.java.html  Link.html  Link.java.html  MediaType.html  MediaType.java.html  OAuthFlow.html  OAuthFlow.java.html  OAuthFlows.html  OAuthFlows.java.html  OpenApi.html  OpenApi.java.html  Operation.html  Operation.java.html  Parameter.html  Parameter.java.html  PathItem.html  PathItem.java.html  Ref.html  Ref.java.html  RequestBody.html  RequestBody.java.html  Response.html  Response.java.html  (+14 more)
jopenapicmp/jacoco/jopenapicmp.output/: Indent.html  Indent.java.html  OutputProcessor.html  OutputProcessor.java.html  StdoutOutputSink.html  StdoutOutputSink.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.parser/: ApiParser$Format.html  ApiParser.html  ApiParser.java.html  ReferenceResolver.html  ReferenceResolver.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.util/: AccessHelper.html  AccessHelper.java.html  Path.html  Path.java.html  StringUtils.html  StringUtils.java.html  index.html  index.source.html
jopenapicmp/jacoco/jopenapicmp.validator/: ValidationError$ValidationErrorBuilder.html  ValidationError$ValidationErrorType.html  ValidationError.html  ValidationError.java.html  Validator.html  Validator.java.html  index.html  index.source.html
jopenapicmp/src/main/java/jopenapicmp/: JAsyncApiCmpTechnicalException.java  JAsyncApiCmpUserException.java  Main.java
jopenapicmp/src/main/java/jopenapicmp/cli/: CliParser.java
jopenapicmp/src/main/java/jopenapicmp/cmp/: ApiComparator.java  ApiCompatibilityChange.java  ApiCompatibilityCheck.java  ChangeStatus.java
jopenapicmp/src/main/java/jopenapicmp/config/: Config.java  ConfigValidator.java
jopenapicmp/src/main/java/jopenapicmp/loader/: FileLoader.java
jopenapicmp/src/main/java/jopenapicmp/model/: Api.java  Model.java  Reference.java
jopenapicmp/src/main/java/jopenapicmp/output/: Indent.java  OutputProcessor.java  OutputSink.java  StdoutOutputSink.java
jopenapicmp/src/test/java/jopenapicmp/: JAsyncApiCmpTechnicalExceptionTest.java  MainTest.java
jopenapicmp/src/test/resources/: new.yaml  old.yml  openapi_new.yaml  openapi_old.yaml  openapi_recursion.yaml
notes/: compatibility.md
src/site/: site.xml
src/site/markdown/: ReleaseNotes.md  index.md
(+102 files in other folders)
